#
# Spring configuration.
#
spring.config.import=file:env.properties
spring.application.name=core

#
# JDBC, Redis, PostgreSQL.
#
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#
# JWT.
#
daigaku.app.jwtSecret=${JWT_SECRET}
daigaku.app.jwtExpirationMs=${JWT_EXPIRATION}
