# daigaku

./: .env-test  .env-test_sample  .env_sample  .gitignore  .prettierignore  .prettierrc.yml  README.md  build-containers.sh  build-env-vars.sh  build-environment.sh  docker-compose.playwright.yml  docker-compose.prod.yml  docker-compose.workflow.yml  docker-compose.yml  setup-containers.sh  setup-environment.sh  setup-variables.sh
backend/: Dockerfile  Dockerfile.prod  env_sample.properties  pom.xml
backend/common-libs/rabbitmq/: pom.xml
backend/common-libs/rabbitmq/src/main/resources/: application.properties  application.yml
backend/core/: Dockerfile  checkstyle.xml  env_sample.properties  pom.xml  run-local.sh
backend/core/src/main/java/net/tamasnovak/: DaigakuBackendApplication.java  DaigakuCoreApplication.java
backend/core/src/main/java/net/tamasnovak/exceptions/: ControllerExceptionHandler.java  ControllerExceptionMessages.java  ErrorDetail.java  ExceptionResponse.java  FieldErrorDetail.java  FieldValidationErrorResponse.java  GlobalControllerExceptionHandler.java  InputExceptionResponse.java
backend/core/src/main/java/net/tamasnovak/utilities/: StringUtils.java
backend/core/src/main/java/net/tamasnovak/utils/: StringUtils.java
backend/core/src/main/resources/: application-docker.yml  application-local.yml  application.properties  data.sql  schema.sql
backend/core/src/main/resources/templates/pdf/: student_application_template.html
backend/core/src/test/java/net/tamasnovak/backend/: DaigakuBackendApplicationTests.java  DaigakuCoreApplicationTests.java
backend/email/: Dockerfile  env_sample.properties  pom.xml  run-local.sh
backend/email/src/main/java/net/tamasnovak/email/: DaigakuEmailApplication.java  EmailApplication.java  EmailModuleApplication.java
backend/email/src/main/resources/: application.properties  application.yml
backend/email/src/test/java/net/tamasnovak/email/: DaigakuEmailApplicationTests.java  EmailApplicationTests.java  EmailModuleApplicationTests.java
backend/rabbitmq-mgmt/: Dockerfile  definitions.json  rabbitmq.config
backend/s3/: Dockerfile  env_sample.properties  pom.xml  run-local.sh
backend/s3/src/main/java/net/tamasnovak/s3module/: DaigakuS3Application.java  S3ModuleApplication.java
backend/s3/src/main/resources/: application.properties  application.yml
backend/s3/src/test/java/net/tamasnovak/s3module/: S3ModuleApplicationTests.java
backend/src/main/java/net/tamasnovak/: Application.java  DaigakuBackendApplication.java  SpringApplication.java
backend/src/main/java/net/tamasnovak/annotations/optionalUuidConstraint/: OptionalUuidConstraint.java  OptionalUuidConstraintValidator.java
backend/src/main/java/net/tamasnovak/annotations/uuidConstraint/: UuidConstraint.java  UuidConstraintValidator.java
backend/src/main/java/net/tamasnovak/annotations/uuidValidation/: UuidConstraint.java  UuidConstraintValidator.java
backend/src/main/java/net/tamasnovak/audit/: ApplicationAuditAware.java  AuditConfiguration.java
backend/src/main/java/net/tamasnovak/audit/configuration/: AuditConfiguration.java
backend/src/main/java/net/tamasnovak/configuration/: RedisCacheConfig.java
backend/src/main/java/net/tamasnovak/configuration/amazonS3/: AmazonS3Config.java
backend/src/main/java/net/tamasnovak/configuration/audit/: ApplicationAuditAware.java  AuditConfiguration.java
backend/src/main/java/net/tamasnovak/configuration/cache/: RedisCacheConfig.java
backend/src/main/java/net/tamasnovak/configuration/jackson/: JacksonConfig.java
backend/src/main/java/net/tamasnovak/controllers/: GlobalControllerExceptionHandler.java
backend/src/main/java/net/tamasnovak/controllers/account/: AccountController.java  AccountControllerExceptionHandler.java  AccountControllerMessages.java  AccountErrorResponse.java  PendingAccountController.java
backend/src/main/java/net/tamasnovak/controllers/application/: ApplicationController.java  StudentApplicationController.java
backend/src/main/java/net/tamasnovak/controllers/applicationStatus/: ApplicationStatusController.java
backend/src/main/java/net/tamasnovak/controllers/country/: CountryController.java
backend/src/main/java/net/tamasnovak/controllers/finalDestination/: FinalDestinationStatusController.java
backend/src/main/java/net/tamasnovak/controllers/finalDestinationStatus/: FinalDestinationStatusController.java
backend/src/main/java/net/tamasnovak/controllers/institution/: InstitutionController.java
backend/src/main/java/net/tamasnovak/controllers/interviewStatus/: InterviewStatusController.java
backend/src/main/java/net/tamasnovak/controllers/offerStatus/: OfferStatusController.java
backend/src/main/java/net/tamasnovak/controllers/pendingAccount/: PendingAccountController.java  (+1 more)
backend/src/main/java/net/tamasnovak/entities/: Account.java  BaseEntity.java  BaseStatusEntity.java  Country.java  PendingAccount.java  Role.java  University.java
backend/src/main/java/net/tamasnovak/exception/: FormErrorException.java
backend/src/main/java/net/tamasnovak/exceptions/: DbResourceNotFoundException.java  ErrorResponse.java  FormErrorException.java  GlobalControllerExceptionHandler.java  InvalidFormFieldUpdateException.java  InvalidFormFieldUpdateExceptionMessages.java
backend/src/main/java/net/tamasnovak/repositories/: AccountRepository.java  ApplicationRepository.java  ApplicationStatusRepository.java  CountryRepository.java  OfferStatusRepository.java  PendingAccountRepository.java  UniversityRepository.java
backend/src/main/java/net/tamasnovak/security/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JwtResponse.java  JwtUtils.java  WebSecurity.java
backend/src/main/java/net/tamasnovak/services/: GlobalServiceConstants.java
backend/src/main/java/net/tamasnovak/utilities/: StringFormatterUtilities.java  ValidatorUtilities.java
backend/src/main/resources/: application.properties  data.sql  init.sql  schema.sql
backend/src/test/java/net/tamasnovak/backend/: ApplicationTests.java  DaigakuBackendApplicationTests.java  SpringApplicationTests.java
(+2703 files in other folders)
