spring.config.import=file:env.properties
spring.application.name=email

#
# Java Mail
#
spring.mail.host=${JAVAMAIL_HOST}
spring.mail.port=${JAVAMAIL_PORT}
spring.mail.username=${JAVAMAIL_USER}
spring.mail.password=${JAVAMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
