spring.config.import=file:env.properties
spring.application.name=s3

server.port=8081

#
# Amazon S3
#
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.bucket=${AMAZON_BUCKET}
aws.endpointUrl=${AMAZON_ENDPOINT_URL}
