spring.config.import=file:env.properties
spring.application.name=s3

server.port=8081

#
# AWS S3
#
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.bucket=${AWS_PDF_BUCKET}
aws.endpointUrl=${AWS_ENDPOINT_URL}
