spring.config.import=file:env.properties
spring.application.name=rabbitmq

spring.rabbitmq.stream.host=${HOSTNAME}
spring.rabbitmq.stream.port=${RABBITMQ_NODE_PORT}
spring.rabbitmq.stream.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.stream.password=${RABBITMQ_DEFAULT_PASS}
