#
# JDBC & DB
#
#spring.datasource.url=jdbc:postgresql://db:5432/
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver

#
# JWT
#
tamasnovak.app.jwtSecret=the_super_secret_jwt_secret_is_aBeaverThatIsAnArmsDealer
tamasnovak.app.jwtExpirationMs=86400000

#
# Javamail
#
