<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tamasnovak</groupId>
		<artifactId>daigaku</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>

	<artifactId>rabbitmq</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>rabbitmq</name>
	<description>rabbitmq</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>daigaku</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/tmsnvk/daigaku</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- rabbitmq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<version>3.1.6</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>daigaku</id>
			<name>tmsnvk</name>
			<url>https://maven.pkg.github.com/tmsnvk/daigaku</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
